# VIZION_Testing_API

./: VIZION_Testing_API.sln
ImageResizeApp/: ImageResizeApp.csproj  Program.cs
ImageResizeApp/Extentions/: CollectionExtentions.cs
ImageResizeApp/Helper/: ImageHelpers.cs
String_Incrementer/: Constants.cs  Program.cs  String_Incrementer.csproj.bak  appsettings.json
String_Incrementer/Attributes/: ApiSecretKeyAttribute.cs
String_Incrementer/Controllers/: StringIncrementerController.cs
String_Incrementer/Helpers/: StringHelpers.cs
String_Incrementer/Properties/: launchSettings.json
String_Incrementer/Swagger/: AddApiSecretKeyHeaderParameter.cs
